{
  "name": "cordova-plugin-chrome-apps-system-network",
  "version": "1.1.2",
  "description": "This plugin provides the ability to retrieve information about local network adapters.",
  "cordova": {
    "id": "cordova-plugin-chrome-apps-system-network",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-system-network.git"
  },
  "keywords": [
    "chrome",
    "system",
    "network",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-system-network/issues"
  },
  "homepage": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-system-network"
}
